{
  "name": "smtools-agingwipchart",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://adnanbwp.github.io/smtools-agingwip/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/d3": "^7.4.3",
    "@types/papaparse": "^5.3.14",
    "d3": "^7.9.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.2"
  }
}
